{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "atrio-mensa.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/grazi/Desktop/2044/assets/Mappe/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/grazi/Desktop/2044/assets/Mappe/Little_Bits_Office_Floors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/grazi/Desktop/2044/assets/Mappe/ingresso.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 804.6666666666665,
                "y": 520.3333333333333
            }
        },
        "C:/Users/grazi/Desktop/2044/assets/Mappe/kitchen16_tan.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/grazi/Desktop/2044/assets/Mappe/pc-scrivanie.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/grazi/Desktop/2044/assets/Mappe/player-spritesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/grazi/Desktop/2044/assets/Mappe/tileset.tsx": {
            "scaleInDock": 1
        },
        "atrio-mensa.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "expandedObjectLayers": [
                39,
                40
            ],
            "scale": 2,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 525.5,
                "y": 264.5
            }
        },
        "tileset-mensa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-principale.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilest-componenti-ufficio.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "uffici.tmx": {
            "expandedGroupLayers": [
                48,
                7,
                67,
                5,
                20,
                33
            ],
            "expandedObjectLayers": [
                66,
                61,
                65,
                59,
                63,
                64
            ],
            "scale": 2,
            "selectedLayer": 54,
            "viewCenter": {
                "x": 560,
                "y": 196
            }
        }
    },
    "last.imagePath": "C:/Users/grazi/Desktop/Mappa",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 55,
    "openFiles": [
        "tileset-principale.tsx",
        "tileset-mensa.tsx",
        "uffici.tmx",
        "atrio-mensa.tmx",
        "C:/Users/grazi/Desktop/2044/assets/Mappe/ingresso.tmx"
    ],
    "project": "primo piano.tiled-project",
    "recentFiles": [
        "tileset-principale.tsx",
        "tileset-mensa.tsx",
        "uffici.tmx",
        "C:/Users/grazi/Desktop/2044/assets/Mappe/ingresso.tmx",
        "atrio-mensa.tmx",
        "tilest-componenti-ufficio.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
